APP_PORT=8080
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5433
DB_NAME=chrisdev
DB_SSLMODE=disable

GIN_MODE=debug

DIR_UPLOADS=uploads

DIR_RUTA_FILES=http://localhost:8080/api/files


# APP_PORT=8080
# DB_USER=mi_usuario
# DB_PASS=mi_contraseña
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=mi_base_de_datos
# DB_SSLMODE=disable
